<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_singleplayer"
        android:title="@string/new_singleplayer" />
    <item android:id="@+id/new_multiplayer"
        android:title="@string/new_multiplayer" />
</menu>
