<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_demo"
        android:title="Demo" />
    <item android:id="@+id/new_singleplayer"
        android:title="@string/new_singleplayer" />
    <item android:id="@+id/new_multiplayer"
        android:title="@string/new_multiplayer" />
    <item android:id="@+id/submenu"
        android:title="AI">
        <menu>        
            <item android:id="@+id/easyy"
                android:title=":)"/>
            <item android:id="@+id/medium"
                android:title=":|"/>
            <item android:id="@+id/hard"
                android:title=":/"/>
        </menu>
    </item>
</menu>
