<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/TableRowP2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button01P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="1" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button02P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="2" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button03P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="3" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button04P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="4" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRowP2Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRowP2"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.droidwave.stress.view.StackSizeIndicator
            android:id="@+id/Info2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRowCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/ButtonStack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100dip"
            android:textStyle="bold"
            tools:text="9" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/ButtonStack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100dip"
            android:textStyle="bold"
            tools:text="10" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRowP1Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TableRowP1"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.droidwave.stress.view.StackSizeIndicator
            android:id="@+id/Info1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRowP1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button01P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="5" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button02P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="6" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button03P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="7" />

        <com.droidwave.stress.view.MirrorButton
            android:id="@+id/Button04P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="8" />
    </TableRow>
</RelativeLayout>
